<a href="https://colab.research.google.com/github/zzaeyun/ESAA22-2/blob/main/wine_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [164]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [165]:
wine=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [166]:
wine.drop([0,3,6,8,10,12,13], axis=1, inplace=True)
wine.head()

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [167]:
col_name=['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flabanoids', 'proanthocyanins', 'hue']

wine.columns=col_name
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [168]:
wine.iloc[:3,0]=np.nan
#결측치는 numpy 모듈을 사용하여 np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [169]:
wine.loc[(2,3),'magnesium']=np.nan

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,NaN,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [170]:
wine['alcohol']=wine['alcohol'].fillna(10)
wine['magnesium']=wine['magnesium'].fillna(100)

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,118.0,2.69,1.82,1.04

### Step 9. Count the number of missing values

In [171]:
wine.isna().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flabanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [172]:
step10=np.random.randint(0,11,10)
step10

array([8, 9, 6, 7, 0, 7, 1, 8, 4, 5])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [173]:
wine.iloc[step10,:]=np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 12.  How many missing values do we have?

In [174]:
wine.isna().sum()

alcohol              8
malic_acid           8
alcalinity_of_ash    8
magnesium            8
flabanoids           8
proanthocyanins      8
hue                  8
dtype: int64

### Step 13. Delete the rows that contain missing values

In [175]:
wine.dropna(axis=0,inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flabanoids,proanthocyanins,hue
2,10.00,2.36,18.6,100.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
10,14.10,2.16,18.0,105.0,3.32,2.38,1.25
11,14.12,1.48,16.8,95.0,2.43,1.57,1.17
12,13.75,1.73,16.0,89.0,2.76,1.81,1.15

### Step 14. Print only the non-null values in alcohol

In [176]:
wine.alcohol.notnull()

2      True
3      True
10     True
11     True
12     True
       ...
173    True
174    True
175    True
176    True
177    True
Name: alcohol, Length: 170, dtype: bool

In [177]:
print(wine.alcohol[wine.alcohol.notnull()])

2      10.00
3      14.37
10     14.10
11     14.12
12     13.75
       ...
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 170, dtype: float64

### Step 15.  Reset the index, so it starts with 0 again

In [178]:
wine.index=range(len(wine))
print(wine.head())

   alcohol  malic_acid  alcalinity_of_ash  magnesium  flabanoids  \
0    10.00        2.36               18.6      100.0        3.24
1    14.37        1.95               16.8      100.0        3.49
2    14.10        2.16               18.0      105.0        3.32
3    14.12        1.48               16.8       95.0        2.43
4    13.75        1.73               16.0       89.0        2.76

   proanthocyanins   hue
0             2.81  1.03
1             2.18  0.86
2             2.38  1.25
3             1.57  1.17
4             1.81  1.15

In [179]:
wine.index

RangeIndex(start=0, stop=170, step=1)